foodricionchatbotdataset/intents.json (before)
{
    "intents":[
        {
            "tag": "notfound",
            "patterns": [
                "",
                "",
                "",
                "",
                ""
            ],
            "responses": [
                "Maaf tidak tahu",
                "saya tidak tahu",
                "kata diluar kemampuan kami",
                "mungkin anda bisa menanyakan mengenai seputar nutrisi makanan",
                "mungkin anda bisa menanyakan mengenai aplikasi ini"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "sapaan",
            "patterns": [
                "Halo",
                "Hai",
                "Haii",
                "Haiii",
                "Haiiii",
                "Selamat pagi",
                "Selamat siang",
                "Selamat sore",
                "Selamat malam",
                "Apa kabar?",
                "Bagaimana hari Anda?",
                "Tolong bantu saya",
                "mau tanya",
                "Hay",
                "Hy",
                "Hallo",
                "Hey",
                "Hola",
                "Hello",
                "Hai",
                "p",
                "hai",
                "halo",
                "hay",
                "haii",
                "mikum",
                "assamualaikaum",
                "hi"
            ],
            "responses": [
                "Halo, ada yang bisa saya bantu?",
                "Hai, ada yang ingin Anda tanyakan?",
                "Bagaimana saya bisa membantumu hari ini?",
                "Apa yang bisa saya lakukan untuk Anda?",
                "Ada yang spesifik menegenai makanan yang ingin Anda ketahui?",
                "Apakah Anda membutuhkan bantuan hari ini?",
                "halo, silahkan bertanya",
                "Silahkan Jangan ragu untuk bertanya jika ada yang perlu Anda tanyakan.",
                "Tentu, saya di sini untuk membantu Anda.",
                "Apa yang mau Anda ketahui?",
                "silahkan tanyakan saja",
                "ada yang bisa saya bantu?"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "penyudahan",
            "patterns": [
                "dah",
                "sampai jumpa",
                "bye bye",
                "Sampai nanti",
                "Selamat tinggal",
                "Saya pergi",
                "Bye",
                "Semoga harimu menyenangkan",
                "bicara nanti",
                "saya harus pergi"
            ],
            "responses": [
                "Sedih melihatmu pergi :(",
                "Sampai berjumpa kembali dilain waktu",
                "Selamat tinggal!",
                "Jangan lupakan kami"
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "terima kasih",
            "patterns": [
                "terima kasih",
                "makasih ya",
                "makasih",
                "makasih jawabanya",
                "mantap",
                "tepat",
                "siap",
                "matur nuwun",
                "terima kasih banyak",
                "Terima kasih",
                "Thanks",
                "Thank you",
                "Itu membantu",
                "Luar biasa, terima kasih",
                "Terima kasih telah membantu saya",
                "Ok, terima kasih",
                "makasih",
                "terimakasih",
                "thq"
            ],
            "responses": [
                "sama-sama",
                "sama-sama, jika ada yang ingin ditanyakan lagi?",
                "sama-sama, saya disini membantu anda",
                "saya selalu disini membantu anda",
                "baik, ada yang ingin ditanyakan lagi?"
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "tugas",
            "patterns": [
                "Apa yang bisa kamu lakukan",
                "bisa apa aja",
                "kamu bisa menjawab pertanyaan ada apa saja",
                "scope pertanyaanmu ada apa saja",
                "bagaimana kamu bisa membantu saya",
                "Untuk apa saya menggunakan mu"
            ],
            "responses": [
                "Saya dapat membantu ada menjawab beberapa pertanyaan seputar nutrisi makanan, diet, manfaat nutrisi, sumber makanan, dll."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "vitamin a",
            "patterns": [
                "Apa itu Vitamin A?",
                "Vitamin a",
                "vitamin a"
            ],
            "responses": [
                "Vitamin A adalah nutrisi penting yang mendukung kesehatan mata, sistem kekebalan tubuh, dan perkembangan sel-sel tubuh."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "nutrisi",
            "patterns": [
              "Apa Itu Nutrisi?",
              "Nutrisi",
              "nutrisi"
            ],
            "responses": [
              "Nutrisi adalah zat yang diperlukan oleh tubuh untuk pertumbuhan, perbaikan, dan pemeliharaan fungsi vital. Nutrisi diperoleh melalui makanan dan minuman yang kita konsumsi dan mencakup enam kategori utama: karbohidrat, protein, lemak, vitamin, mineral, dan air. Karbohidrat, protein, dan lemak menyediakan energi, sedangkan vitamin dan mineral mendukung berbagai fungsi tubuh seperti memperkuat sistem kekebalan, menjaga kesehatan tulang, dan membantu proses metabolisme. "

            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung vitamin a",
            "patterns": [
              "Apa saja makanan yang mengandung vitamin A?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung vitamin A?",
              "Apa saja jenis makanan yang kaya akan vitamin A?",
              "Bagaimana cara meningkatkan asupan vitamin A melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak vitamin A?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan vitamin A yang cukup?"
            ],
            "responses": [
              "Beberapa makanan yang kaya akan vitamin A antara lain wortel, bayam, ubi jalar, hati sapi, dan kuning telur.",
              "Tentu saja! Wortel, bayam, ubi jalar, hati sapi, dan kuning telur merupakan contoh makanan yang mengandung banyak vitamin A.",
              "Makanan yang kaya akan vitamin A meliputi sayuran berdaun hijau seperti bayam, serta makanan berwarna orange seperti wortel dan ubi jalar.",
              "Anda dapat meningkatkan asupan vitamin A dengan mengonsumsi lebih banyak sayuran berdaun hijau dan makanan berwarna orange seperti wortel dan ubi jalar.",
              "Ya, makanan sehat yang mengandung banyak vitamin A antara lain wortel, bayam, ubi jalar, hati sapi, dan kuning telur.",
              "Untuk memenuhi kebutuhan vitamin A, Anda bisa mengonsumsi wortel, bayam, ubi jalar, hati sapi, dan kuning telur secara teratur."
            ],
            "context":[
                ""
            ]
        },       
        {
            "tag": "vitamin b",
            "patterns": [
              "Apa itu Vitamin B?",
              "Vitamin b",
              "vitamin b"
            ],
            "responses": [
              "Vitamin B adalah kelompok vitamin yang penting untuk metabolisme energi, fungsi saraf, dan produksi sel darah merah. Beberapa jenis vitamin B meliputi B1 (tiamin), B2 (riboflavin), B3 (niasin), B6 (piridoksin), B9 (asam folat), dan B12 (kobalamin)."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung vitamin b",
            "patterns": [
              "Apa saja makanan yang mengandung vitamin B?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung vitamin B?",
              "Apa saja jenis makanan yang kaya akan vitamin B?",
              "Bagaimana cara meningkatkan asupan vitamin B melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak vitamin B?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan vitamin B yang cukup?"
            ],
            "responses": [
              "Vitamin B adalah kelompok vitamin yang penting untuk metabolisme energi, fungsi saraf, dan produksi sel darah merah. Beberapa jenis vitamin B meliputi B1 (tiamin), B2 (riboflavin), B3 (niasin), B6 (piridoksin), B9 (asam folat), dan B12 (kobalamin). Makanan yang kaya akan vitamin B termasuk daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian.",
              "Tentu saja! Daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian merupakan contoh makanan yang mengandung banyak vitamin B.",
              "Makanan yang kaya akan vitamin B meliputi daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian.",
              "Anda dapat meningkatkan asupan vitamin B dengan mengonsumsi lebih banyak daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak vitamin B antara lain daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian.",
              "Untuk memenuhi kebutuhan vitamin B, Anda bisa mengonsumsi daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian secara teratur."
            ],
            "context":[
                ""
            ]
        },   
        {
            "tag": "vitamin c",
            "patterns":[
                "Aap itu Vitamin C?",
                "Vitamin c",
                "vitamin c"
            ],
            "responses":[
                "Vitamin C adalah nutrisi penting yang diperlukan oleh tubuh untuk fungsi kekebalan, pertumbuhan jaringan, dan penyerapan zat besi."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung vitamin c",
            "patterns":[
                "Makanan apa saja yang mengandung vitamin C?",
                "Bisakah Anda sebutkan beberapa makanan yang mengandung vitamin C?",
                "Apa saja jenis makanan yang kaya akan vitamin C?",
                "Bagaimana cara meningkatkan asupan vitamin C melalui makanan?",
                "Adakah rekomendasi makanan yang sehat dan mengandung banyak vitamin C?",
                "Apakah Anda tahu makanan yang bisa memberikan asupan vitamin C yang cukup?"
            ],
            "responses":[
                "Beberapa makanan yang kaya akan vitamin C antara lain jeruk, stroberi, paprika merah, kiwi, dan brokoli.",
                "Tentu saja! Jeruk, stroberi, paprika merah, kiwi, dan brokoli merupakan contoh makanan yang mengandung banyak vitamin C.",
                "Makanan yang kaya akan vitamin C meliputi buah-buahan seperti jeruk dan stroberi, serta sayuran seperti paprika merah dan brokoli.",
                "Anda dapat meningkatkan asupan vitamin C dengan mengonsumsi lebih banyak buah-buahan seperti jeruk dan kiwi, serta sayuran hijau seperti brokoli.",
                "Ya, makanan sehat yang mengandung banyak vitamin C antara lain jeruk, stroberi, paprika merah, kiwi, dan brokoli.",
                "Untuk memenuhi kebutuhan vitamin C, Anda bisa mengonsumsi jeruk, stroberi, paprika merah, kiwi, dan brokoli secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "protein",
            "patterns": [
              "Apa itu protein?",
              "Protein",
              "protein"
            ],
            "responses": [
              "Protein adalah nutrisi penting yang dibutuhkan oleh tubuh untuk membangun dan memperbaiki jaringan, serta untuk fungsi enzimatik dan hormonal."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung protein",
            "patterns": [
              "Apa saja makanan yang mengandung protein?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung protein?",
              "Apa saja jenis makanan yang kaya akan protein?",
              "Bagaimana cara meningkatkan asupan protein melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak protein?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan protein yang cukup?"
            ],
            "responses": [
              "Protein adalah nutrisi penting yang dibutuhkan oleh tubuh untuk membangun dan memperbaiki jaringan, serta untuk fungsi enzimatik dan hormonal. Makanan yang kaya akan protein termasuk daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian.",
              "Tentu saja! Daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian merupakan contoh makanan yang mengandung banyak protein.",
              "Makanan yang kaya akan protein meliputi daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian.",
              "Anda dapat meningkatkan asupan protein dengan mengonsumsi lebih banyak daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak protein antara lain daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian.",
              "Untuk memenuhi kebutuhan protein, Anda bisa mengonsumsi daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "karbohidrat",
            "patterns": [
              "Apa itu karbohidrat?",
              "Karbohidrat",
              "karbohidrat"
            ],
            "responses": [
              "Karbohidrat adalah salah satu jenis nutrisi utama yang diperlukan oleh tubuh untuk energi."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung karbohidrat",
            "patterns": [
              "Apa saja makanan yang mengandung karbohidrat?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung karbohidrat?",
              "Apa saja jenis makanan yang kaya akan karbohidrat?",
              "Bagaimana cara meningkatkan asupan karbohidrat melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak karbohidrat?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan karbohidrat yang cukup?"
            ],
            "responses": [
              "Karbohidrat adalah salah satu jenis nutrisi utama yang diperlukan oleh tubuh untuk energi. Makanan yang kaya akan karbohidrat termasuk nasi, roti, pasta, kentang, sereal, dan buah-buahan.",
              "Tentu saja! Nasi, roti, pasta, kentang, sereal, dan buah-buahan merupakan contoh makanan yang mengandung banyak karbohidrat.",
              "Makanan yang kaya akan karbohidrat meliputi nasi, roti, pasta, kentang, sereal, dan buah-buahan.",
              "Anda dapat meningkatkan asupan karbohidrat dengan mengonsumsi lebih banyak nasi, roti, pasta, kentang, sereal, dan buah-buahan dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak karbohidrat antara lain nasi, roti, pasta, kentang, sereal, dan buah-buahan.",
              "Untuk memenuhi kebutuhan karbohidrat, Anda bisa mengonsumsi nasi, roti, pasta, kentang, sereal, dan buah-buahan secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "lemak",
            "patterns": [
              "Apa itu lemak?",
              "Lemak",
              "lemak"
            ],
            "responses": [
              "Lemak adalah salah satu jenis nutrisi yang penting untuk tubuh, digunakan sebagai sumber energi cadangan dan untuk penyerapan vitamin tertentu. Makanan yang kaya akan lemak termasuk minyak zaitun, alpukat, kacang-kacangan, ikan berlemak (seperti salmon), dan telur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "serat",
            "patterns": [
              "Apa itu serat?",
              "Serat",
              "serat"
            ],
            "responses": [
              "Serat adalah jenis zat yang ditemukan dalam makanan tumbuhan yang tidak dapat dicerna oleh tubuh manusia. Serat penting untuk menjaga kesehatan pencernaan dan mencegah sembelit."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung serat",
            "patterns": [
              "Apa saja makanan yang mengandung serat?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung serat?",
              "Apa saja jenis makanan yang kaya akan serat?",
              "Bagaimana cara meningkatkan asupan serat melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak serat?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan serat yang cukup?"
            ],
            "responses": [
              "Serat adalah jenis zat yang ditemukan dalam makanan tumbuhan yang tidak dapat dicerna oleh tubuh manusia. Serat penting untuk menjaga kesehatan pencernaan dan mencegah sembelit. Makanan yang kaya akan serat termasuk sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh.",
              "Tentu saja! Sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh merupakan contoh makanan yang mengandung banyak serat.",
              "Makanan yang kaya akan serat termasuk sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh.",
              "Anda dapat meningkatkan asupan serat dengan mengonsumsi lebih banyak sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak serat antara lain sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh.",
              "Untuk memenuhi kebutuhan serat, Anda bisa mengonsumsi sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "kalsium",
            "patterns": [
              "Apa itu kalsium?",
              "Kalsium",
              "kalsium"
            ],
            "responses": [
              "Kalsium adalah mineral yang penting untuk kesehatan tulang dan gigi. Kalsium juga berperan dalam kontraksi otot, pengaturan tekanan darah, dan fungsi saraf."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung kalsium",
            "patterns": [
              "Apa saja makanan yang mengandung kalsium?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung kalsium?",
              "Apa saja jenis makanan yang kaya akan kalsium?",
              "Bagaimana cara meningkatkan asupan kalsium melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak kalsium?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan kalsium yang cukup?"
            ],
            "responses": [
              "Kalsium adalah mineral yang penting untuk kesehatan tulang dan gigi. Kalsium juga berperan dalam kontraksi otot, pengaturan tekanan darah, dan fungsi saraf. Makanan yang kaya akan kalsium termasuk susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan.",
              "Tentu saja! Susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan merupakan contoh makanan yang mengandung banyak kalsium.",
              "Makanan yang kaya akan kalsium meliputi susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan.",
              "Anda dapat meningkatkan asupan kalsium dengan mengonsumsi lebih banyak susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak kalsium antara lain susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan.",
              "Untuk memenuhi kebutuhan kalsium, Anda bisa mengonsumsi susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "diet",
            "patterns": [
                "Apa Itu Diet?",
                "Diet",
                "diet"
            ],
            "responses": [
                "Diet adalah pola makan yang diatur untuk tujuan tertentu, seperti menurunkan berat badan, menjaga kesehatan, atau memenuhi kebutuhan nutrisi tertentu. Diet bisa mencakup pengaturan jenis dan jumlah makanan serta waktu makan. Ada berbagai jenis diet, seperti diet rendah karbohidrat, diet tinggi protein, diet vegetarian, dan diet keto, yang masing-masing memiliki prinsip dan tujuan spesifik."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "diet keto",
            "patterns": [
                "Apa Itu Diet Keto?",
                "Diet Keto",
                "diet keto",
                "Keto",
                "keto"
            ],
            "responses": [
                "Diet keto adalah pola makan yang sangat rendah karbohidrat dan tinggi lemak, dirancang untuk menempatkan tubuh dalam kondisi ketosis. Dalam kondisi ini, tubuh membakar lemak sebagai sumber utama energi, bukan karbohidrat. Diet keto sering kali mencakup konsumsi daging, ikan, telur, produk susu tinggi lemak, minyak, dan sayuran rendah karbohidrat. Tujuan diet keto adalah untuk menurunkan berat badan dan meningkatkan kesehatan metabolik."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "diet vegetarian",
            "patterns": [
                "Apa Itu Diet Vegetarian?",
                "Diet Vegetarian",
                "diet vegetarian",
                "Vegetarian",
                "vegetarian"
            ],
            "responses": [
                "Vegetarian adalah pola makan yang menghindari konsumsi daging dan ikan, dan lebih mengutamakan makanan dari tumbuhan seperti sayuran, buah-buahan, biji-bijian, kacang-kacangan, dan produk olahan susu serta telur (untuk tipe ovo-lakto vegetarian). Tujuan dari diet ini bisa bervariasi, mulai dari alasan kesehatan, lingkungan, hingga etika. Diet vegetarian sering kali kaya akan serat, vitamin, dan antioksidan, yang dapat membantu dalam menjaga kesehatan jantung, mengontrol berat badan, dan meningkatkan kesehatan secara keseluruhan."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "diet Paleo",
            "patterns": [
                "Apa Itu Diet Paleo?",
                "Diet Paleo",
                "diet Paleo",
                "Paleo",
                "paleo"
            ],
            "responses": [
                "Diet Paleo, juga dikenal sebagai diet manusia purba atau diet paleolitik, adalah pola makan yang didasarkan pada makanan yang diasumsikan dikonsumsi oleh manusia pada era paleolitikum. Diet ini mencakup daging tanpa lemak, ikan, buah-buahan, sayuran, kacang-kacangan, dan biji-bijian, sambil menghindari makanan olahan, gula, produk susu, dan biji-bijian olahan. Tujuan diet Paleo adalah untuk meningkatkan kesehatan dan kebugaran dengan mengonsumsi makanan alami dan menghindari makanan modern yang dianggap dapat menyebabkan berbagai penyakit."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "vitamin a_manfaat",
            "patterns": [
                "Bagaimana vitamin A mempengaruhi kesehatan mata?",
                "Apa manfaat vitamin A untuk kulit?",
                "Bagaimana cara mendapatkan vitamin A yang cukup dalam diet saya?"
            ],
            "responses": [
                "Vitamin A membantu menjaga kesehatan mata dengan mempertahankan kesehatan sel-sel mata dan meningkatkan penglihatan di malam hari.",
                "Vitamin A memiliki manfaat untuk kulit dengan mempertahankan kelembapan dan menjaga kulit tetap sehat dan bercahaya.",
                "Anda dapat mendapatkan vitamin A yang cukup dengan mengonsumsi makanan seperti wortel, bayam, ubi jalar, hati sapi, dan kuning telur secara teratur."
            ],
            "context": []
        },
        {
            "tag": "protein_manfaat",
            "patterns": [
                "Apa manfaat protein untuk otot?",
                "Bagaimana cara mendapatkan protein yang cukup jika saya vegetarian?",
                "Berapa banyak protein yang harus saya konsumsi setiap hari?"
            ],
            "responses": [
                "Protein membantu dalam pertumbuhan dan pemulihan otot setelah latihan, sehingga penting untuk mempertahankan massa otot.",
                "Jika Anda vegetarian, Anda dapat mendapatkan protein dari sumber seperti produk kedelai, kacang-kacangan, biji-bijian, dan sayuran hijau.",
                "Jumlah protein yang dianjurkan setiap hari bervariasi tergantung pada usia, jenis kelamin, dan tingkat aktivitas, tetapi rata-rata sekitar 46 gram per hari untuk wanita dan 56 gram per hari untuk pria."
            ],
            "context": []
        },
        {
            "tag": "kalsium_manfaat",
            "patterns": [
                "Mengapa kalsium penting untuk tulang?",
                "Apa saja makanan yang mengandung kalsium selain susu?",
                "Bagaimana cara meningkatkan penyerapan kalsium dalam tubuh?"
            ],
            "responses": [
                "Kalsium penting untuk menjaga kepadatan tulang dan mencegah osteoporosis. Ini membantu dalam pembentukan dan pemeliharaan tulang yang kuat.",
                "Selain susu, makanan yang mengandung kalsium termasuk sayuran berdaun hijau seperti bayam, ikan teri, kacang-kacangan, dan produk kedelai.",
                "Penyerapan kalsium dapat ditingkatkan dengan mengonsumsi vitamin D, yang membantu tubuh menyerap kalsium lebih efektif. Anda juga dapat meningkatkan penyerapan kalsium dengan menghindari makanan yang mengandung fosfat yang tinggi."
            ],
            "context": []
        },
        {
            "tag": "serat_manfaat",
            "patterns": [
                "Apa manfaat serat untuk pencernaan?",
                "Bagaimana cara meningkatkan asupan serat dalam diet saya?",
                "Apa dampak negatif dari kurangnya serat dalam diet?"
            ],
            "responses": [
                "Serat membantu menjaga kesehatan pencernaan dengan mencegah sembelit dan menjaga sistem pencernaan tetap sehat.",
                "Anda dapat meningkatkan asupan serat dengan mengonsumsi lebih banyak sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh.",
                "Kurangnya serat dalam diet dapat menyebabkan sembelit, peningkatan risiko penyakit jantung, dan masalah pencernaan lainnya."
            ],
            "context": []
        },

    ]
}

foodricionchatbotdataset/intents.json (after)
{
    "intents":[
        {
            "tag": "notfound",
            "patterns": [
                "",
                "",
                "",
                "",
                ""
            ],
            "responses": [
                "mungkin anda bisa menanyakan mengenai seputar nutrisi makanan",
                "mungkin anda bisa menanyakan mengenai aplikasi ini sepeti berrrikut apa yang bisa kamu lakukan?"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "sapaan",
            "patterns": [
                "Halo",
                "Hai",
                "Haii",
                "Haiii",
                "Haiiii",
                "Selamat pagi",
                "Selamat siang",
                "Selamat sore",
                "Selamat malam",
                "Apa kabar?",
                "Bagaimana hari Anda?",
                "Tolong bantu saya",
                "mau tanya",
                "Hay",
                "Hy",
                "Hallo",
                "Hey",
                "Hola",
                "Hello",
                "Hai",
                "p",
                "hai",
                "halo",
                "hay",
                "haii",
                "mikum",
                "assamualaikaum",
                "hi"
            ],
            "responses": [
                "Hai, ada yang ingin Anda tanyakan?",
                "Bagaimana saya bisa membantumu hari ini?",
                "Apa yang bisa saya lakukan untuk Anda?",
                "Apa yang mau Anda ketahui?"
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "penyudahan",
            "patterns": [
                "dah",
                "sampai jumpa",
                "bye bye",
                "Sampai nanti",
                "Selamat tinggal",
                "Saya pergi",
                "Bye",
                "bicara nanti",
                "saya harus pergi",
                "terima kasih"
            ],
            "responses": [
                "Sedih melihatmu pergi :(",
                "Sampai berjumpa kembali dilain waktu",
                "Jangan lupakan kami"
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "terima kasih",
            "patterns": [
                "terima kasih",
                "makasih ya",
                "makasih",
                "makasih jawabanya",
                "mantap",
                "tepat",
                "siap",
                "matur nuwun",
                "terima kasih banyak",
                "Terima kasih",
                "Thanks",
                "Thank you",
                "Itu membantu",
                "Luar biasa, terima kasih",
                "Terima kasih telah membantu saya",
                "Ok, terima kasih",
                "makasih",
                "terimakasih",
                "tq",
                "ty"
            ],
            "responses": [
                "sama-sama, apakah ada yang ingin ditanyakan lagi?"
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "tugas",
            "patterns": [
                "Apa yang bisa kamu lakukan",
                "bisa apa aja",
                "kamu bisa menjawab pertanyaan ada apa saja",
                "scope pertanyaanmu ada apa saja",
                "bagaimana kamu bisa membantu saya",
                "Untuk apa saya menggunakan mu"
            ],
            "responses": [
                "Saya dapat membantu ada menjawab beberapa pertanyaan seputar nutrisi makanan, diet, manfaat nutrisi, sumber makanan, dll."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "vitamin a",
            "patterns": [
                "Apa itu Vitamin A?",
                "Vitamin a",
                "vitamin a"
            ],
            "responses": [
                "Vitamin A adalah nutrisi penting yang mendukung kesehatan mata, sistem kekebalan tubuh, dan perkembangan sel-sel tubuh."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "nutrisi",
            "patterns": [
              "Apa Itu Nutrisi?",
              "Nutrisi",
              "nutrisi"
            ],
            "responses": [
              "Nutrisi adalah zat yang diperlukan oleh tubuh untuk pertumbuhan, perbaikan, dan pemeliharaan fungsi vital. Nutrisi diperoleh melalui makanan dan minuman yang kita konsumsi dan mencakup enam kategori utama: karbohidrat, protein, lemak, vitamin, mineral, dan air. Karbohidrat, protein, dan lemak menyediakan energi, sedangkan vitamin dan mineral mendukung berbagai fungsi tubuh seperti memperkuat sistem kekebalan, menjaga kesehatan tulang, dan membantu proses metabolisme. "

            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung vitamin a",
            "patterns": [
              "Apa saja makanan yang mengandung vitamin A?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung vitamin A?",
              "Apa saja jenis makanan yang kaya akan vitamin A?",
              "Bagaimana cara meningkatkan asupan vitamin A melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak vitamin A?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan vitamin A yang cukup?"
            ],
            "responses": [
              "Beberapa makanan yang kaya akan vitamin A antara lain wortel, bayam, ubi jalar, hati sapi, dan kuning telur.",
              "Tentu saja! Wortel, bayam, ubi jalar, hati sapi, dan kuning telur merupakan contoh makanan yang mengandung banyak vitamin A.",
              "Makanan yang kaya akan vitamin A meliputi sayuran berdaun hijau seperti bayam, serta makanan berwarna orange seperti wortel dan ubi jalar.",
              "Anda dapat meningkatkan asupan vitamin A dengan mengonsumsi lebih banyak sayuran berdaun hijau dan makanan berwarna orange seperti wortel dan ubi jalar.",
              "Ya, makanan sehat yang mengandung banyak vitamin A antara lain wortel, bayam, ubi jalar, hati sapi, dan kuning telur.",
              "Untuk memenuhi kebutuhan vitamin A, Anda bisa mengonsumsi wortel, bayam, ubi jalar, hati sapi, dan kuning telur secara teratur."
            ],
            "context":[
                ""
            ]
        },       
        {
            "tag": "vitamin b",
            "patterns": [
              "Apa itu Vitamin B?",
              "Vitamin b",
              "vitamin b"
            ],
            "responses": [
              "Vitamin B adalah kelompok vitamin yang penting untuk metabolisme energi, fungsi saraf, dan produksi sel darah merah. Beberapa jenis vitamin B meliputi B1 (tiamin), B2 (riboflavin), B3 (niasin), B6 (piridoksin), B9 (asam folat), dan B12 (kobalamin)."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung vitamin b",
            "patterns": [
              "Apa saja makanan yang mengandung vitamin B?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung vitamin B?",
              "Apa saja jenis makanan yang kaya akan vitamin B?",
              "Bagaimana cara meningkatkan asupan vitamin B melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak vitamin B?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan vitamin B yang cukup?"
            ],
            "responses": [
              "Vitamin B adalah kelompok vitamin yang penting untuk metabolisme energi, fungsi saraf, dan produksi sel darah merah. Beberapa jenis vitamin B meliputi B1 (tiamin), B2 (riboflavin), B3 (niasin), B6 (piridoksin), B9 (asam folat), dan B12 (kobalamin). Makanan yang kaya akan vitamin B termasuk daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian.",
              "Tentu saja! Daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian merupakan contoh makanan yang mengandung banyak vitamin B.",
              "Makanan yang kaya akan vitamin B meliputi daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian.",
              "Anda dapat meningkatkan asupan vitamin B dengan mengonsumsi lebih banyak daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak vitamin B antara lain daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian.",
              "Untuk memenuhi kebutuhan vitamin B, Anda bisa mengonsumsi daging, ikan, telur, susu, sayuran hijau, kacang-kacangan, dan biji-bijian secara teratur."
            ],
            "context":[
                ""
            ]
        },   
        {
            "tag": "vitamin c",
            "patterns":[
                "Aap itu Vitamin C?",
                "Vitamin c",
                "vitamin c"
            ],
            "responses":[
                "Vitamin C adalah nutrisi penting yang diperlukan oleh tubuh untuk fungsi kekebalan, pertumbuhan jaringan, dan penyerapan zat besi."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung vitamin c",
            "patterns":[
                "Makanan apa saja yang mengandung vitamin C?",
                "Bisakah Anda sebutkan beberapa makanan yang mengandung vitamin C?",
                "Apa saja jenis makanan yang kaya akan vitamin C?",
                "Bagaimana cara meningkatkan asupan vitamin C melalui makanan?",
                "Adakah rekomendasi makanan yang sehat dan mengandung banyak vitamin C?",
                "Apakah Anda tahu makanan yang bisa memberikan asupan vitamin C yang cukup?"
            ],
            "responses":[
                "Beberapa makanan yang kaya akan vitamin C antara lain jeruk, stroberi, paprika merah, kiwi, dan brokoli.",
                "Tentu saja! Jeruk, stroberi, paprika merah, kiwi, dan brokoli merupakan contoh makanan yang mengandung banyak vitamin C.",
                "Makanan yang kaya akan vitamin C meliputi buah-buahan seperti jeruk dan stroberi, serta sayuran seperti paprika merah dan brokoli.",
                "Anda dapat meningkatkan asupan vitamin C dengan mengonsumsi lebih banyak buah-buahan seperti jeruk dan kiwi, serta sayuran hijau seperti brokoli.",
                "Ya, makanan sehat yang mengandung banyak vitamin C antara lain jeruk, stroberi, paprika merah, kiwi, dan brokoli.",
                "Untuk memenuhi kebutuhan vitamin C, Anda bisa mengonsumsi jeruk, stroberi, paprika merah, kiwi, dan brokoli secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "protein",
            "patterns": [
              "Apa itu protein?",
              "Protein",
              "protein"
            ],
            "responses": [
              "Protein adalah nutrisi penting yang dibutuhkan oleh tubuh untuk membangun dan memperbaiki jaringan, serta untuk fungsi enzimatik dan hormonal."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung protein",
            "patterns": [
              "Apa saja makanan yang mengandung protein?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung protein?",
              "Apa saja jenis makanan yang kaya akan protein?",
              "Bagaimana cara meningkatkan asupan protein melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak protein?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan protein yang cukup?"
            ],
            "responses": [
              "Protein adalah nutrisi penting yang dibutuhkan oleh tubuh untuk membangun dan memperbaiki jaringan, serta untuk fungsi enzimatik dan hormonal. Makanan yang kaya akan protein termasuk daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian.",
              "Tentu saja! Daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian merupakan contoh makanan yang mengandung banyak protein.",
              "Makanan yang kaya akan protein meliputi daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian.",
              "Anda dapat meningkatkan asupan protein dengan mengonsumsi lebih banyak daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak protein antara lain daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian.",
              "Untuk memenuhi kebutuhan protein, Anda bisa mengonsumsi daging, ikan, telur, susu, produk kedelai, kacang-kacangan, dan biji-bijian secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "karbohidrat",
            "patterns": [
              "Apa itu karbohidrat?",
              "Karbohidrat",
              "karbohidrat"
            ],
            "responses": [
              "Karbohidrat adalah salah satu jenis nutrisi utama yang diperlukan oleh tubuh untuk energi."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung karbohidrat",
            "patterns": [
              "Apa saja makanan yang mengandung karbohidrat?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung karbohidrat?",
              "Apa saja jenis makanan yang kaya akan karbohidrat?",
              "Bagaimana cara meningkatkan asupan karbohidrat melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak karbohidrat?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan karbohidrat yang cukup?"
            ],
            "responses": [
              "Karbohidrat adalah salah satu jenis nutrisi utama yang diperlukan oleh tubuh untuk energi. Makanan yang kaya akan karbohidrat termasuk nasi, roti, pasta, kentang, sereal, dan buah-buahan.",
              "Tentu saja! Nasi, roti, pasta, kentang, sereal, dan buah-buahan merupakan contoh makanan yang mengandung banyak karbohidrat.",
              "Makanan yang kaya akan karbohidrat meliputi nasi, roti, pasta, kentang, sereal, dan buah-buahan.",
              "Anda dapat meningkatkan asupan karbohidrat dengan mengonsumsi lebih banyak nasi, roti, pasta, kentang, sereal, dan buah-buahan dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak karbohidrat antara lain nasi, roti, pasta, kentang, sereal, dan buah-buahan.",
              "Untuk memenuhi kebutuhan karbohidrat, Anda bisa mengonsumsi nasi, roti, pasta, kentang, sereal, dan buah-buahan secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "lemak",
            "patterns": [
              "Apa itu lemak?",
              "Lemak",
              "lemak"
            ],
            "responses": [
              "Lemak adalah salah satu jenis nutrisi yang penting untuk tubuh, digunakan sebagai sumber energi cadangan dan untuk penyerapan vitamin tertentu. Makanan yang kaya akan lemak termasuk minyak zaitun, alpukat, kacang-kacangan, ikan berlemak (seperti salmon), dan telur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "serat",
            "patterns": [
              "Apa itu serat?",
              "Serat",
              "serat"
            ],
            "responses": [
              "Serat adalah jenis zat yang ditemukan dalam makanan tumbuhan yang tidak dapat dicerna oleh tubuh manusia. Serat penting untuk menjaga kesehatan pencernaan dan mencegah sembelit."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung serat",
            "patterns": [
              "Apa saja makanan yang mengandung serat?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung serat?",
              "Apa saja jenis makanan yang kaya akan serat?",
              "Bagaimana cara meningkatkan asupan serat melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak serat?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan serat yang cukup?"
            ],
            "responses": [
              "Serat adalah jenis zat yang ditemukan dalam makanan tumbuhan yang tidak dapat dicerna oleh tubuh manusia. Serat penting untuk menjaga kesehatan pencernaan dan mencegah sembelit. Makanan yang kaya akan serat termasuk sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh.",
              "Tentu saja! Sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh merupakan contoh makanan yang mengandung banyak serat.",
              "Makanan yang kaya akan serat termasuk sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh.",
              "Anda dapat meningkatkan asupan serat dengan mengonsumsi lebih banyak sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak serat antara lain sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh.",
              "Untuk memenuhi kebutuhan serat, Anda bisa mengonsumsi sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "kalsium",
            "patterns": [
              "Apa itu kalsium?",
              "Kalsium",
              "kalsium"
            ],
            "responses": [
              "Kalsium adalah mineral yang penting untuk kesehatan tulang dan gigi. Kalsium juga berperan dalam kontraksi otot, pengaturan tekanan darah, dan fungsi saraf."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "mengandung kalsium",
            "patterns": [
              "Apa saja makanan yang mengandung kalsium?",
              "Bisakah Anda sebutkan beberapa makanan yang mengandung kalsium?",
              "Apa saja jenis makanan yang kaya akan kalsium?",
              "Bagaimana cara meningkatkan asupan kalsium melalui makanan?",
              "Adakah rekomendasi makanan yang sehat dan mengandung banyak kalsium?",
              "Apakah Anda tahu makanan yang bisa memberikan asupan kalsium yang cukup?"
            ],
            "responses": [
              "Kalsium adalah mineral yang penting untuk kesehatan tulang dan gigi. Kalsium juga berperan dalam kontraksi otot, pengaturan tekanan darah, dan fungsi saraf. Makanan yang kaya akan kalsium termasuk susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan.",
              "Tentu saja! Susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan merupakan contoh makanan yang mengandung banyak kalsium.",
              "Makanan yang kaya akan kalsium meliputi susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan.",
              "Anda dapat meningkatkan asupan kalsium dengan mengonsumsi lebih banyak susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan dalam diet sehari-hari.",
              "Ya, makanan sehat yang mengandung banyak kalsium antara lain susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan.",
              "Untuk memenuhi kebutuhan kalsium, Anda bisa mengonsumsi susu, yogurt, keju, sayuran berdaun hijau seperti bayam, ikan teri, dan kacang-kacangan secara teratur."
            ],
            "context":[
                ""
            ]
        },
        {
            "tag": "diet",
            "patterns": [
                "Apa Itu Diet?",
                "Diet",
                "diet"
            ],
            "responses": [
                "Diet adalah pola makan yang diatur untuk tujuan tertentu, seperti menurunkan berat badan, menjaga kesehatan, atau memenuhi kebutuhan nutrisi tertentu. Diet bisa mencakup pengaturan jenis dan jumlah makanan serta waktu makan. Ada berbagai jenis diet, seperti diet rendah karbohidrat, diet tinggi protein, diet vegetarian, dan diet keto, yang masing-masing memiliki prinsip dan tujuan spesifik."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "diet keto",
            "patterns": [
                "Apa Itu Diet Keto?",
                "Diet Keto",
                "diet keto",
                "Keto",
                "keto"
            ],
            "responses": [
                "Diet keto adalah pola makan yang sangat rendah karbohidrat dan tinggi lemak, dirancang untuk menempatkan tubuh dalam kondisi ketosis. Dalam kondisi ini, tubuh membakar lemak sebagai sumber utama energi, bukan karbohidrat. Diet keto sering kali mencakup konsumsi daging, ikan, telur, produk susu tinggi lemak, minyak, dan sayuran rendah karbohidrat. Tujuan diet keto adalah untuk menurunkan berat badan dan meningkatkan kesehatan metabolik."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "diet vegetarian",
            "patterns": [
                "Apa Itu Diet Vegetarian?",
                "Diet Vegetarian",
                "diet vegetarian",
                "Vegetarian",
                "vegetarian"
            ],
            "responses": [
                "Vegetarian adalah pola makan yang menghindari konsumsi daging dan ikan, dan lebih mengutamakan makanan dari tumbuhan seperti sayuran, buah-buahan, biji-bijian, kacang-kacangan, dan produk olahan susu serta telur (untuk tipe ovo-lakto vegetarian). Tujuan dari diet ini bisa bervariasi, mulai dari alasan kesehatan, lingkungan, hingga etika. Diet vegetarian sering kali kaya akan serat, vitamin, dan antioksidan, yang dapat membantu dalam menjaga kesehatan jantung, mengontrol berat badan, dan meningkatkan kesehatan secara keseluruhan."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "diet Paleo",
            "patterns": [
                "Apa Itu Diet Paleo?",
                "Diet Paleo",
                "diet Paleo",
                "Paleo",
                "paleo"
            ],
            "responses": [
                "Diet Paleo, juga dikenal sebagai diet manusia purba atau diet paleolitik, adalah pola makan yang didasarkan pada makanan yang diasumsikan dikonsumsi oleh manusia pada era paleolitikum. Diet ini mencakup daging tanpa lemak, ikan, buah-buahan, sayuran, kacang-kacangan, dan biji-bijian, sambil menghindari makanan olahan, gula, produk susu, dan biji-bijian olahan. Tujuan diet Paleo adalah untuk meningkatkan kesehatan dan kebugaran dengan mengonsumsi makanan alami dan menghindari makanan modern yang dianggap dapat menyebabkan berbagai penyakit."
            ],
            "context": [
                ""
            ]
        },
        {
            "tag": "vitamin a_manfaat",
            "patterns": [
                "Bagaimana vitamin A mempengaruhi kesehatan mata?",
                "Apa manfaat vitamin A untuk kulit?",
                "Bagaimana cara mendapatkan vitamin A yang cukup dalam diet saya?"
            ],
            "responses": [
                "Vitamin A membantu menjaga kesehatan mata dengan mempertahankan kesehatan sel-sel mata dan meningkatkan penglihatan di malam hari.",
                "Vitamin A memiliki manfaat untuk kulit dengan mempertahankan kelembapan dan menjaga kulit tetap sehat dan bercahaya.",
                "Anda dapat mendapatkan vitamin A yang cukup dengan mengonsumsi makanan seperti wortel, bayam, ubi jalar, hati sapi, dan kuning telur secara teratur."
            ],
            "context": []
        },
        {
            "tag": "protein_manfaat",
            "patterns": [
                "Apa manfaat protein untuk otot?",
                "Bagaimana cara mendapatkan protein yang cukup jika saya vegetarian?",
                "Berapa banyak protein yang harus saya konsumsi setiap hari?"
            ],
            "responses": [
                "Protein membantu dalam pertumbuhan dan pemulihan otot setelah latihan, sehingga penting untuk mempertahankan massa otot.",
                "Jika Anda vegetarian, Anda dapat mendapatkan protein dari sumber seperti produk kedelai, kacang-kacangan, biji-bijian, dan sayuran hijau.",
                "Jumlah protein yang dianjurkan setiap hari bervariasi tergantung pada usia, jenis kelamin, dan tingkat aktivitas, tetapi rata-rata sekitar 46 gram per hari untuk wanita dan 56 gram per hari untuk pria."
            ],
            "context": []
        },
        {
            "tag": "kalsium_manfaat",
            "patterns": [
                "Mengapa kalsium penting untuk tulang?",
                "Apa saja makanan yang mengandung kalsium selain susu?",
                "Bagaimana cara meningkatkan penyerapan kalsium dalam tubuh?"
            ],
            "responses": [
                "Kalsium penting untuk menjaga kepadatan tulang dan mencegah osteoporosis. Ini membantu dalam pembentukan dan pemeliharaan tulang yang kuat.",
                "Selain susu, makanan yang mengandung kalsium termasuk sayuran berdaun hijau seperti bayam, ikan teri, kacang-kacangan, dan produk kedelai.",
                "Penyerapan kalsium dapat ditingkatkan dengan mengonsumsi vitamin D, yang membantu tubuh menyerap kalsium lebih efektif. Anda juga dapat meningkatkan penyerapan kalsium dengan menghindari makanan yang mengandung fosfat yang tinggi."
            ],
            "context": []
        },
        {
            "tag": "serat_manfaat",
            "patterns": [
                "Apa manfaat serat untuk pencernaan?",
                "Bagaimana cara meningkatkan asupan serat dalam diet saya?",
                "Apa dampak negatif dari kurangnya serat dalam diet?"
            ],
            "responses": [
                "Serat membantu menjaga kesehatan pencernaan dengan mencegah sembelit dan menjaga sistem pencernaan tetap sehat.",
                "Anda dapat meningkatkan asupan serat dengan mengonsumsi lebih banyak sayuran hijau, buah-buahan, kacang-kacangan, biji-bijian, dan gandum utuh.",
                "Kurangnya serat dalam diet dapat menyebabkan sembelit, peningkatan risiko penyakit jantung, dan masalah pencernaan lainnya."
            ],
            "context": []
        }
    ]
}

foodricionchatbotdataset/intents.json (diff)
@@ -10,11 +10,8 @@
                 ""
             ],
             "responses": [
-                "Maaf tidak tahu",
-                "saya tidak tahu",
-                "kata diluar kemampuan kami",
                 "mungkin anda bisa menanyakan mengenai seputar nutrisi makanan",
-                "mungkin anda bisa menanyakan mengenai aplikasi ini"
+                "mungkin anda bisa menanyakan mengenai aplikasi ini sepeti berrrikut apa yang bisa kamu lakukan?"
             ],
             "context": [
                 ""
@@ -53,18 +50,10 @@
                 "hi"
             ],
             "responses": [
-                "Halo, ada yang bisa saya bantu?",
                 "Hai, ada yang ingin Anda tanyakan?",
                 "Bagaimana saya bisa membantumu hari ini?",
                 "Apa yang bisa saya lakukan untuk Anda?",
-                "Ada yang spesifik menegenai makanan yang ingin Anda ketahui?",
-                "Apakah Anda membutuhkan bantuan hari ini?",
-                "halo, silahkan bertanya",
-                "Silahkan Jangan ragu untuk bertanya jika ada yang perlu Anda tanyakan.",
-                "Tentu, saya di sini untuk membantu Anda.",
-                "Apa yang mau Anda ketahui?",
-                "silahkan tanyakan saja",
-                "ada yang bisa saya bantu?"
+                "Apa yang mau Anda ketahui?"
             ],
             "context": [
                 ""
@@ -80,14 +69,13 @@
                 "Selamat tinggal",
                 "Saya pergi",
                 "Bye",
-                "Semoga harimu menyenangkan",
                 "bicara nanti",
-                "saya harus pergi"
+                "saya harus pergi",
+                "terima kasih"
             ],
             "responses": [
                 "Sedih melihatmu pergi :(",
                 "Sampai berjumpa kembali dilain waktu",
-                "Selamat tinggal!",
                 "Jangan lupakan kami"
             ],
             "context":[
@@ -115,14 +103,11 @@
                 "Ok, terima kasih",
                 "makasih",
                 "terimakasih",
-                "thq"
+                "tq",
+                "ty"
             ],
             "responses": [
-                "sama-sama",
-                "sama-sama, jika ada yang ingin ditanyakan lagi?",
-                "sama-sama, saya disini membantu anda",
-                "saya selalu disini membantu anda",
-                "baik, ada yang ingin ditanyakan lagi?"
+                "sama-sama, apakah ada yang ingin ditanyakan lagi?"
             ],
             "context":[
                 ""
@@ -543,7 +528,6 @@
                 "Kurangnya serat dalam diet dapat menyebabkan sembelit, peningkatan risiko penyakit jantung, dan masalah pencernaan lainnya."
             ],
             "context": []
-        },
-
+        }
     ]
 }
